<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Jul 21 22:48:19 ECT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.cloudbus.cloudsim.container.hostSelectionPolicies (cloudsim 4.0 API)</title>
<meta name="date" content="2021-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/cloudbus/cloudsim/container/hostSelectionPolicies/package-summary.html" target="classFrame">org.cloudbus.cloudsim.container.hostSelectionPolicies</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HostSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.hostSelectionPolicies" target="classFrame">HostSelectionPolicy</a></li>
<li><a href="HostSelectionPolicyFirstFit.html" title="class in org.cloudbus.cloudsim.container.hostSelectionPolicies" target="classFrame">HostSelectionPolicyFirstFit</a></li>
<li><a href="HostSelectionPolicyLeastFull.html" title="class in org.cloudbus.cloudsim.container.hostSelectionPolicies" target="classFrame">HostSelectionPolicyLeastFull</a></li>
<li><a href="HostSelectionPolicyMinimumCorrelation.html" title="class in org.cloudbus.cloudsim.container.hostSelectionPolicies" target="classFrame">HostSelectionPolicyMinimumCorrelation</a></li>
<li><a href="HostSelectionPolicyMostFull.html" title="class in org.cloudbus.cloudsim.container.hostSelectionPolicies" target="classFrame">HostSelectionPolicyMostFull</a></li>
<li><a href="HostSelectionPolicyRandomSelection.html" title="class in org.cloudbus.cloudsim.container.hostSelectionPolicies" target="classFrame">HostSelectionPolicyRandomSelection</a></li>
</ul>
</div>
</body>
</html>
