<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Jul 21 22:48:18 ECT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PowerContainerDatacenter (cloudsim 4.0 API)</title>
<meta name="date" content="2021-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PowerContainerDatacenter (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerContainerDatacenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainer.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenterCM.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html" target="_top">Frames</a></li>
<li><a href="PowerContainerDatacenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cloudbus.cloudsim.core.SimEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.container.core</div>
<h2 title="Class PowerContainerDatacenter" class="title">Class PowerContainerDatacenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">org.cloudbus.cloudsim.core.SimEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html" title="class in org.cloudbus.cloudsim.container.core">org.cloudbus.cloudsim.container.core.ContainerDatacenter</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.container.core.PowerContainerDatacenter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenterCM.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerDatacenterCM</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PowerContainerDatacenter</span>
extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html" title="class in org.cloudbus.cloudsim.container.core">ContainerDatacenter</a></pre>
<div class="block">Created by sareh on 20/07/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudbus.cloudsim.core.SimEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudbus.cloudsim.core.<a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#FINISHED">FINISHED</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#HOLDING">HOLDING</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#RUNNABLE">RUNNABLE</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#WAITING">WAITING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#PowerContainerDatacenter-java.lang.String-org.cloudbus.cloudsim.container.core.ContainerDatacenterCharacteristics-org.cloudbus.cloudsim.container.resourceAllocators.ContainerVmAllocationPolicy-org.cloudbus.cloudsim.container.resourceAllocators.ContainerAllocationPolicy-java.util.List-double-java.lang.String-java.lang.String-">PowerContainerDatacenter</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim.container.core">ContainerDatacenterCharacteristics</a>&nbsp;characteristics,
                        <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/ContainerVmAllocationPolicy.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators">ContainerVmAllocationPolicy</a>&nbsp;vmAllocationPolicy,
                        <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/ContainerAllocationPolicy.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators">ContainerAllocationPolicy</a>&nbsp;containerAllocationPolicy,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a>&gt;&nbsp;storageList,
                        double&nbsp;schedulingInterval,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;experimentName,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logAddress)</code>
<div class="block">Instantiates a new datacenter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#getActiveHostList--">getActiveHostList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#getActiveVmList--">getActiveVmList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#getCloudletSubmitted--">getCloudletSubmitted</a></span>()</code>
<div class="block">Checks if is cloudlet submited.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#getContainerMigrationList--">getContainerMigrationList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/container/utils/CostumeCSVWriter.html" title="class in org.cloudbus.cloudsim.container.utils">CostumeCSVWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#getContainerMigrationWriter--">getContainerMigrationWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#getDatacenterEnergyList--">getDatacenterEnergyList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/container/utils/CostumeCSVWriter.html" title="class in org.cloudbus.cloudsim.container.utils">CostumeCSVWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#getDatacenterEnergyWriter--">getDatacenterEnergyWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#getNumberOfContainers--">getNumberOfContainers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#getNumberOfVms--">getNumberOfVms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#getPower--">getPower</a></span>()</code>
<div class="block">Gets the power.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#getVmMigrationCount--">getVmMigrationCount</a></span>()</code>
<div class="block">Gets the migration count.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/container/utils/CostumeCSVWriter.html" title="class in org.cloudbus.cloudsim.container.utils">CostumeCSVWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#getVmMigrationWriter--">getVmMigrationWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#incrementMigrationCount--">incrementMigrationCount</a></span>()</code>
<div class="block">Increment migration count.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#isDisableVmMigrations--">isDisableVmMigrations</a></span>()</code>
<div class="block">Checks if is disable migrations.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#isInMigration--">isInMigration</a></span>()</code>
<div class="block">Checks if PowerDatacenter is in migration.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#processCloudletSubmit-org.cloudbus.cloudsim.core.SimEvent-boolean-">processCloudletSubmit</a></span>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                     boolean&nbsp;ack)</code>
<div class="block">Processes a Cloudlet submission.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#processVmMigrate-org.cloudbus.cloudsim.core.SimEvent-boolean-">processVmMigrate</a></span>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                boolean&nbsp;ack)</code>
<div class="block">Process the event for a User/Broker who wants to migrate a VM.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#setActiveHostList-java.util.ArrayList-">setActiveHostList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;activeHostList)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#setActiveVmList-java.util.List-">setActiveVmList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;activeVmList)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#setCloudletSubmitted-double-">setCloudletSubmitted</a></span>(double&nbsp;cloudletSubmitted)</code>
<div class="block">Sets the cloudlet submited.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#setContainerMigrationList-java.util.List-">setContainerMigrationList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;containerMigrationList)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#setContainerMigrationWriter-org.cloudbus.cloudsim.container.utils.CostumeCSVWriter-">setContainerMigrationWriter</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/utils/CostumeCSVWriter.html" title="class in org.cloudbus.cloudsim.container.utils">CostumeCSVWriter</a>&nbsp;containerMigrationWriter)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#setDatacenterEnergyList-java.util.List-">setDatacenterEnergyList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;datacenterEnergyList)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#setDatacenterEnergyWriter-org.cloudbus.cloudsim.container.utils.CostumeCSVWriter-">setDatacenterEnergyWriter</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/utils/CostumeCSVWriter.html" title="class in org.cloudbus.cloudsim.container.utils">CostumeCSVWriter</a>&nbsp;datacenterEnergyWriter)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#setDisableVmMigrations-boolean-">setDisableVmMigrations</a></span>(boolean&nbsp;disableVmMigrations)</code>
<div class="block">Sets the disable migrations.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#setNumberOfContainers-int-">setNumberOfContainers</a></span>(int&nbsp;numberOfVms)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#setNumberOfVms-int-">setNumberOfVms</a></span>(int&nbsp;numberOfVms)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#setPower-double-">setPower</a></span>(double&nbsp;power)</code>
<div class="block">Sets the power.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#setVmMigrationCount-int-">setVmMigrationCount</a></span>(int&nbsp;vmMigrationCount)</code>
<div class="block">Sets the migration count.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#setVmMigrationWriter-org.cloudbus.cloudsim.container.utils.CostumeCSVWriter-">setVmMigrationWriter</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/utils/CostumeCSVWriter.html" title="class in org.cloudbus.cloudsim.container.utils">CostumeCSVWriter</a>&nbsp;vmMigrationWriter)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#updateCloudetProcessingWithoutSchedulingFutureEvents--">updateCloudetProcessingWithoutSchedulingFutureEvents</a></span>()</code>
<div class="block">Update cloudet processing without scheduling future events.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#updateCloudetProcessingWithoutSchedulingFutureEventsForce--">updateCloudetProcessingWithoutSchedulingFutureEventsForce</a></span>()</code>
<div class="block">Update cloudet processing without scheduling future events.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#updateCloudletProcessing--">updateCloudletProcessing</a></span>()</code>
<div class="block">Updates processing of each cloudlet running in this PowerDatacenter.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#updateNumberOfVmsContainers--">updateNumberOfVmsContainers</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.container.core.ContainerDatacenter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.container.core.<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html" title="class in org.cloudbus.cloudsim.container.core">ContainerDatacenter</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#addFile-org.cloudbus.cloudsim.File-">addFile</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#checkCloudletCompletion--">checkCloudletCompletion</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#contains-org.cloudbus.cloudsim.File-">contains</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#contains-java.lang.String-">contains</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#getCharacteristics--">getCharacteristics</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#getContainerAllocationPolicy--">getContainerAllocationPolicy</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#getContainerList--">getContainerList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#getContainerVmList--">getContainerVmList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#getExperimentName--">getExperimentName</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#getHostList--">getHostList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#getLastProcessTime--">getLastProcessTime</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#getLogAddress--">getLogAddress</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#getRegionalCisName--">getRegionalCisName</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#getSchedulingInterval--">getSchedulingInterval</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#getStorageList--">getStorageList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#getVmAllocationPolicy--">getVmAllocationPolicy</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#predictFileTransferTime-java.util.List-">predictFileTransferTime</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processCloudlet-org.cloudbus.cloudsim.core.SimEvent-int-">processCloudlet</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processCloudletCancel-int-int-int-int-">processCloudletCancel</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processCloudletMove-int:A-int-">processCloudletMove</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processCloudletPause-int-int-int-int-boolean-">processCloudletPause</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processCloudletResume-int-int-int-int-boolean-">processCloudletResume</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processCloudletStatus-org.cloudbus.cloudsim.core.SimEvent-">processCloudletStatus</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processContainerMigrate-org.cloudbus.cloudsim.core.SimEvent-boolean-">processContainerMigrate</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processContainerSubmit-org.cloudbus.cloudsim.core.SimEvent-boolean-">processContainerSubmit</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processDataAdd-org.cloudbus.cloudsim.core.SimEvent-boolean-">processDataAdd</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processDataDelete-org.cloudbus.cloudsim.core.SimEvent-boolean-">processDataDelete</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processEvent-org.cloudbus.cloudsim.core.SimEvent-">processEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processOtherEvent-org.cloudbus.cloudsim.core.SimEvent-">processOtherEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processPingRequest-org.cloudbus.cloudsim.core.SimEvent-">processPingRequest</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processVmCreate-org.cloudbus.cloudsim.core.SimEvent-boolean-">processVmCreate</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processVmDestroy-org.cloudbus.cloudsim.core.SimEvent-boolean-">processVmDestroy</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#registerOtherEntity--">registerOtherEntity</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#setCharacteristics-org.cloudbus.cloudsim.container.core.ContainerDatacenterCharacteristics-">setCharacteristics</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#setContainerAllocationPolicy-org.cloudbus.cloudsim.container.resourceAllocators.ContainerAllocationPolicy-">setContainerAllocationPolicy</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#setContainerList-java.util.List-">setContainerList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#setContainerVmList-java.util.List-">setContainerVmList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#setExperimentName-java.lang.String-">setExperimentName</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#setLastProcessTime-double-">setLastProcessTime</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#setLogAddress-java.lang.String-">setLogAddress</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#setRegionalCisName-java.lang.String-">setRegionalCisName</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#setSchedulingInterval-double-">setSchedulingInterval</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#setStorageList-java.util.List-">setStorageList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#setVmAllocationPolicy-org.cloudbus.cloudsim.container.resourceAllocators.ContainerVmAllocationPolicy-">setVmAllocationPolicy</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#shutdownEntity--">shutdownEntity</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#startEntity--">startEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.core.SimEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.core.<a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#cancelEvent-org.cloudbus.cloudsim.core.predicates.Predicate-">cancelEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#clone--">clone</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getEventBuffer--">getEventBuffer</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getId--">getId</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getName--">getName</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent--">getNextEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent-org.cloudbus.cloudsim.core.predicates.Predicate-">getNextEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getState--">getState</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting--">numEventsWaiting</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting-org.cloudbus.cloudsim.core.predicates.Predicate-">numEventsWaiting</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#pause-double-">pause</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#run--">run</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule-int-double-int-">schedule</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule-int-double-int-java.lang.Object-">schedule</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule-java.lang.String-double-int-">schedule</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule-java.lang.String-double-int-java.lang.Object-">schedule</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst-int-double-int-">scheduleFirst</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst-int-double-int-java.lang.Object-">scheduleFirst</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst-java.lang.String-double-int-">scheduleFirst</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst-java.lang.String-double-int-java.lang.Object-">scheduleFirst</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow-int-int-">scheduleFirstNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow-int-int-java.lang.Object-">scheduleFirstNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow-java.lang.String-int-">scheduleFirstNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow-java.lang.String-int-java.lang.Object-">scheduleFirstNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow-int-int-">scheduleNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow-int-int-java.lang.Object-">scheduleNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow-java.lang.String-int-">scheduleNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow-java.lang.String-int-java.lang.Object-">scheduleNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#selectEvent-org.cloudbus.cloudsim.core.predicates.Predicate-">selectEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#send-int-double-int-">send</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#send-int-double-int-java.lang.Object-">send</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#send-java.lang.String-double-int-">send</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#send-java.lang.String-double-int-java.lang.Object-">send</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow-int-int-">sendNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow-int-int-java.lang.Object-">sendNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow-java.lang.String-int-">sendNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow-java.lang.String-int-java.lang.Object-">sendNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#setEventBuffer-org.cloudbus.cloudsim.core.SimEvent-">setEventBuffer</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#setId-int-">setId</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#setState-int-">setState</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#waitForEvent-org.cloudbus.cloudsim.core.predicates.Predicate-">waitForEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PowerContainerDatacenter-java.lang.String-org.cloudbus.cloudsim.container.core.ContainerDatacenterCharacteristics-org.cloudbus.cloudsim.container.resourceAllocators.ContainerVmAllocationPolicy-org.cloudbus.cloudsim.container.resourceAllocators.ContainerAllocationPolicy-java.util.List-double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowerContainerDatacenter</h4>
<pre>public&nbsp;PowerContainerDatacenter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim.container.core">ContainerDatacenterCharacteristics</a>&nbsp;characteristics,
                                <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/ContainerVmAllocationPolicy.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators">ContainerVmAllocationPolicy</a>&nbsp;vmAllocationPolicy,
                                <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/ContainerAllocationPolicy.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators">ContainerAllocationPolicy</a>&nbsp;containerAllocationPolicy,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a>&gt;&nbsp;storageList,
                                double&nbsp;schedulingInterval,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;experimentName,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logAddress)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Instantiates a new datacenter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>characteristics</code> - the res config</dd>
<dd><code>schedulingInterval</code> - the scheduling interval
                           //         * @param utilizationBound the utilization bound</dd>
<dd><code>vmAllocationPolicy</code> - the vm provisioner</dd>
<dd><code>storageList</code> - the storage list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - the exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateCloudletProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCloudletProcessing</h4>
<pre>protected&nbsp;void&nbsp;updateCloudletProcessing()</pre>
<div class="block">Updates processing of each cloudlet running in this PowerDatacenter. It is necessary because
 Hosts and VirtualMachines are simple objects, not entities. So, they don't receive events and
 updating cloudlets inside them must be called from the outside.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#updateCloudletProcessing--">updateCloudletProcessing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html" title="class in org.cloudbus.cloudsim.container.core">ContainerDatacenter</a></code></dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="updateCloudetProcessingWithoutSchedulingFutureEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCloudetProcessingWithoutSchedulingFutureEvents</h4>
<pre>protected&nbsp;double&nbsp;updateCloudetProcessingWithoutSchedulingFutureEvents()</pre>
<div class="block">Update cloudet processing without scheduling future events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
<a name="updateCloudetProcessingWithoutSchedulingFutureEventsForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCloudetProcessingWithoutSchedulingFutureEventsForce</h4>
<pre>protected&nbsp;double&nbsp;updateCloudetProcessingWithoutSchedulingFutureEventsForce()</pre>
<div class="block">Update cloudet processing without scheduling future events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
<a name="processVmMigrate-org.cloudbus.cloudsim.core.SimEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVmMigrate</h4>
<pre>protected&nbsp;void&nbsp;processVmMigrate(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                                boolean&nbsp;ack)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processVmMigrate-org.cloudbus.cloudsim.core.SimEvent-boolean-">ContainerDatacenter</a></code></span></div>
<div class="block">Process the event for a User/Broker who wants to migrate a VM. This PowerDatacenter will
 then send the status back to the User/Broker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processVmMigrate-org.cloudbus.cloudsim.core.SimEvent-boolean-">processVmMigrate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html" title="class in org.cloudbus.cloudsim.container.core">ContainerDatacenter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - a Sim_event object</dd>
</dl>
</li>
</ul>
<a name="processCloudletSubmit-org.cloudbus.cloudsim.core.SimEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCloudletSubmit</h4>
<pre>protected&nbsp;void&nbsp;processCloudletSubmit(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                                     boolean&nbsp;ack)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processCloudletSubmit-org.cloudbus.cloudsim.core.SimEvent-boolean-">ContainerDatacenter</a></code></span></div>
<div class="block">Processes a Cloudlet submission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processCloudletSubmit-org.cloudbus.cloudsim.core.SimEvent-boolean-">processCloudletSubmit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html" title="class in org.cloudbus.cloudsim.container.core">ContainerDatacenter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - a SimEvent object</dd>
<dd><code>ack</code> - an acknowledgement</dd>
</dl>
</li>
</ul>
<a name="getPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre>public&nbsp;double&nbsp;getPower()</pre>
<div class="block">Gets the power.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the power</dd>
</dl>
</li>
</ul>
<a name="setPower-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPower</h4>
<pre>protected&nbsp;void&nbsp;setPower(double&nbsp;power)</pre>
<div class="block">Sets the power.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>power</code> - the new power</dd>
</dl>
</li>
</ul>
<a name="isInMigration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInMigration</h4>
<pre>protected&nbsp;boolean&nbsp;isInMigration()</pre>
<div class="block">Checks if PowerDatacenter is in migration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if PowerDatacenter is in migration</dd>
</dl>
</li>
</ul>
<a name="isDisableVmMigrations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisableVmMigrations</h4>
<pre>public&nbsp;boolean&nbsp;isDisableVmMigrations()</pre>
<div class="block">Checks if is disable migrations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is disable migrations</dd>
</dl>
</li>
</ul>
<a name="setDisableVmMigrations-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableVmMigrations</h4>
<pre>public&nbsp;void&nbsp;setDisableVmMigrations(boolean&nbsp;disableVmMigrations)</pre>
<div class="block">Sets the disable migrations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disableVmMigrations</code> - the new disable migrations</dd>
</dl>
</li>
</ul>
<a name="getCloudletSubmitted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletSubmitted</h4>
<pre>protected&nbsp;double&nbsp;getCloudletSubmitted()</pre>
<div class="block">Checks if is cloudlet submited.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is cloudlet submited</dd>
</dl>
</li>
</ul>
<a name="setCloudletSubmitted-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudletSubmitted</h4>
<pre>protected&nbsp;void&nbsp;setCloudletSubmitted(double&nbsp;cloudletSubmitted)</pre>
<div class="block">Sets the cloudlet submited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudletSubmitted</code> - the new cloudlet submited</dd>
</dl>
</li>
</ul>
<a name="getVmMigrationCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmMigrationCount</h4>
<pre>public&nbsp;int&nbsp;getVmMigrationCount()</pre>
<div class="block">Gets the migration count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the migration count</dd>
</dl>
</li>
</ul>
<a name="setVmMigrationCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmMigrationCount</h4>
<pre>protected&nbsp;void&nbsp;setVmMigrationCount(int&nbsp;vmMigrationCount)</pre>
<div class="block">Sets the migration count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmMigrationCount</code> - the new migration count</dd>
</dl>
</li>
</ul>
<a name="incrementMigrationCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementMigrationCount</h4>
<pre>protected&nbsp;void&nbsp;incrementMigrationCount()</pre>
<div class="block">Increment migration count.</div>
</li>
</ul>
<a name="getContainerMigrationWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerMigrationWriter</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudbus/cloudsim/container/utils/CostumeCSVWriter.html" title="class in org.cloudbus.cloudsim.container.utils">CostumeCSVWriter</a>&nbsp;getContainerMigrationWriter()</pre>
</li>
</ul>
<a name="setContainerMigrationWriter-org.cloudbus.cloudsim.container.utils.CostumeCSVWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerMigrationWriter</h4>
<pre>public&nbsp;void&nbsp;setContainerMigrationWriter(<a href="../../../../../org/cloudbus/cloudsim/container/utils/CostumeCSVWriter.html" title="class in org.cloudbus.cloudsim.container.utils">CostumeCSVWriter</a>&nbsp;containerMigrationWriter)</pre>
</li>
</ul>
<a name="getDatacenterEnergyWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatacenterEnergyWriter</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudbus/cloudsim/container/utils/CostumeCSVWriter.html" title="class in org.cloudbus.cloudsim.container.utils">CostumeCSVWriter</a>&nbsp;getDatacenterEnergyWriter()</pre>
</li>
</ul>
<a name="setDatacenterEnergyWriter-org.cloudbus.cloudsim.container.utils.CostumeCSVWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatacenterEnergyWriter</h4>
<pre>public&nbsp;void&nbsp;setDatacenterEnergyWriter(<a href="../../../../../org/cloudbus/cloudsim/container/utils/CostumeCSVWriter.html" title="class in org.cloudbus.cloudsim.container.utils">CostumeCSVWriter</a>&nbsp;datacenterEnergyWriter)</pre>
</li>
</ul>
<a name="getActiveVmList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveVmList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getActiveVmList()</pre>
</li>
</ul>
<a name="setActiveVmList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveVmList</h4>
<pre>public&nbsp;void&nbsp;setActiveVmList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;activeVmList)</pre>
</li>
</ul>
<a name="getActiveHostList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveHostList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getActiveHostList()</pre>
</li>
</ul>
<a name="setActiveHostList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveHostList</h4>
<pre>public&nbsp;void&nbsp;setActiveHostList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;activeHostList)</pre>
</li>
</ul>
<a name="getDatacenterEnergyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatacenterEnergyList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getDatacenterEnergyList()</pre>
</li>
</ul>
<a name="setDatacenterEnergyList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatacenterEnergyList</h4>
<pre>public&nbsp;void&nbsp;setDatacenterEnergyList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;datacenterEnergyList)</pre>
</li>
</ul>
<a name="getContainerMigrationList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerMigrationList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getContainerMigrationList()</pre>
</li>
</ul>
<a name="setContainerMigrationList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerMigrationList</h4>
<pre>public&nbsp;void&nbsp;setContainerMigrationList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;containerMigrationList)</pre>
</li>
</ul>
<a name="getVmMigrationWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmMigrationWriter</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudbus/cloudsim/container/utils/CostumeCSVWriter.html" title="class in org.cloudbus.cloudsim.container.utils">CostumeCSVWriter</a>&nbsp;getVmMigrationWriter()</pre>
</li>
</ul>
<a name="setVmMigrationWriter-org.cloudbus.cloudsim.container.utils.CostumeCSVWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmMigrationWriter</h4>
<pre>public&nbsp;void&nbsp;setVmMigrationWriter(<a href="../../../../../org/cloudbus/cloudsim/container/utils/CostumeCSVWriter.html" title="class in org.cloudbus.cloudsim.container.utils">CostumeCSVWriter</a>&nbsp;vmMigrationWriter)</pre>
</li>
</ul>
<a name="updateNumberOfVmsContainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNumberOfVmsContainers</h4>
<pre>public&nbsp;void&nbsp;updateNumberOfVmsContainers()</pre>
</li>
</ul>
<a name="getNumberOfVms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfVms</h4>
<pre>public&nbsp;int&nbsp;getNumberOfVms()</pre>
</li>
</ul>
<a name="setNumberOfVms-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfVms</h4>
<pre>public&nbsp;void&nbsp;setNumberOfVms(int&nbsp;numberOfVms)</pre>
</li>
</ul>
<a name="getNumberOfContainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfContainers</h4>
<pre>public&nbsp;int&nbsp;getNumberOfContainers()</pre>
</li>
</ul>
<a name="setNumberOfContainers-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumberOfContainers</h4>
<pre>public&nbsp;void&nbsp;setNumberOfContainers(int&nbsp;numberOfVms)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerContainerDatacenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainer.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenterCM.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html" target="_top">Frames</a></li>
<li><a href="PowerContainerDatacenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cloudbus.cloudsim.core.SimEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
