<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Jul 21 22:48:19 ECT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cloudbus.cloudsim.container.containerProvisioners.ContainerBwProvisioner (cloudsim 4.0 API)</title>
<meta name="date" content="2021-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cloudbus.cloudsim.container.containerProvisioners.ContainerBwProvisioner (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudbus/cloudsim/container/containerProvisioners/class-use/ContainerBwProvisioner.html" target="_top">Frames</a></li>
<li><a href="ContainerBwProvisioner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cloudbus.cloudsim.container.containerProvisioners.ContainerBwProvisioner" class="title">Uses of Class<br>org.cloudbus.cloudsim.container.containerProvisioners.ContainerBwProvisioner</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerBwProvisioner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.container.containerProvisioners">org.cloudbus.cloudsim.container.containerProvisioners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.container.core">org.cloudbus.cloudsim.container.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cloudbus.cloudsim.container.containerProvisioners">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerBwProvisioner</a> in <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/package-summary.html">org.cloudbus.cloudsim.container.containerProvisioners</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerBwProvisioner</a> in <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/package-summary.html">org.cloudbus.cloudsim.container.containerProvisioners</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisionerSimple.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerBwProvisionerSimple</a></span></code>
<div class="block">ContainerBwProvisionerSimple is a class that implements a simple best effort allocation policy: if there
 is bw available to request, it allocates; otherwise, it fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.container.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerBwProvisioner</a> in <a href="../../../../../../org/cloudbus/cloudsim/container/core/package-summary.html">org.cloudbus.cloudsim.container.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/cloudbus/cloudsim/container/core/package-summary.html">org.cloudbus.cloudsim.container.core</a> that return <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerBwProvisioner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerBwProvisioner</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainerVm.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getContainerBwProvisioner--">getContainerBwProvisioner</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/cloudbus/cloudsim/container/core/package-summary.html">org.cloudbus.cloudsim.container.core</a> with parameters of type <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerBwProvisioner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerVm.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#setContainerBwProvisioner-org.cloudbus.cloudsim.container.containerProvisioners.ContainerBwProvisioner-">setContainerBwProvisioner</a></span>(<a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerBwProvisioner</a>&nbsp;containerBwProvisioner)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/cloudbus/cloudsim/container/core/package-summary.html">org.cloudbus.cloudsim.container.core</a> with parameters of type <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerBwProvisioner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#ContainerVm-int-int-double-float-long-long-java.lang.String-org.cloudbus.cloudsim.container.schedulers.ContainerScheduler-org.cloudbus.cloudsim.container.containerProvisioners.ContainerRamProvisioner-org.cloudbus.cloudsim.container.containerProvisioners.ContainerBwProvisioner-java.util.List-">ContainerVm</a></span>(int&nbsp;id,
           int&nbsp;userId,
           double&nbsp;mips,
           float&nbsp;ram,
           long&nbsp;bw,
           long&nbsp;size,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmm,
           <a href="../../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerScheduler</a>&nbsp;containerScheduler,
           <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerRamProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerRamProvisioner</a>&nbsp;containerRamProvisioner,
           <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerBwProvisioner</a>&nbsp;containerBwProvisioner,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;&nbsp;peList)</code>
<div class="block">Creates a new VMCharacteristics object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/core/PowerContainerVm.html#PowerContainerVm-int-int-double-float-long-long-java.lang.String-org.cloudbus.cloudsim.container.schedulers.ContainerScheduler-org.cloudbus.cloudsim.container.containerProvisioners.ContainerRamProvisioner-org.cloudbus.cloudsim.container.containerProvisioners.ContainerBwProvisioner-java.util.List-double-">PowerContainerVm</a></span>(int&nbsp;id,
                int&nbsp;userId,
                double&nbsp;mips,
                float&nbsp;ram,
                long&nbsp;bw,
                long&nbsp;size,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmm,
                <a href="../../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerScheduler</a>&nbsp;containerScheduler,
                <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerRamProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerRamProvisioner</a>&nbsp;containerRamProvisioner,
                <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerBwProvisioner</a>&nbsp;containerBwProvisioner,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;&nbsp;peList,
                double&nbsp;schedulingInterval)</code>
<div class="block">Instantiates a new power vm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudbus/cloudsim/container/containerProvisioners/class-use/ContainerBwProvisioner.html" target="_top">Frames</a></li>
<li><a href="ContainerBwProvisioner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
