<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Jul 21 22:48:17 ECT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PeProvisioner (cloudsim 4.0 API)</title>
<meta name="date" content="2021-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PeProvisioner (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":6,"i5":6,"i6":6,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeProvisioner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/provisioners/BwProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/provisioners/PeProvisioner.html" target="_top">Frames</a></li>
<li><a href="PeProvisioner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.provisioners</div>
<h2 title="Class PeProvisioner" class="title">Class PeProvisioner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.provisioners.PeProvisioner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners">PeProvisionerSimple</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PeProvisioner</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">/**
 PeProvisioner is an abstract class that represents the provisioning policy used by a host
 to allocate its PEs to virtual machines inside it. It gets a physical PE
 and manage it in order to provide this PE as virtual PEs for VMs.
 In that way, a given PE might be shared among different VMs.
 Each host's PE has to have its own instance of a PeProvisioner.
 When extending this class, care must be taken to guarantee that the field
 availableMips will always contain the amount of free mips available for future allocations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>CloudSim Toolkit 2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anton Beloglazov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#PeProvisioner-double-">PeProvisioner</a></span>(double&nbsp;mips)</code>
<div class="block">Creates a new PeProvisioner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#allocateMipsForVm-java.lang.String-double-">allocateMipsForVm</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmUid,
                 double&nbsp;mips)</code>
<div class="block">Allocates a new virtual PE with a specific capacity for a given VM.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#allocateMipsForVm-org.cloudbus.cloudsim.Vm-double-">allocateMipsForVm</a></span>(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
                 double&nbsp;mips)</code>
<div class="block">Allocates a new virtual PE with a specific capacity for a given VM.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#allocateMipsForVm-org.cloudbus.cloudsim.Vm-java.util.List-">allocateMipsForVm</a></span>(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mips)</code>
<div class="block">Allocates a new set of virtual PEs with a specific capacity for a given VM.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#deallocateMipsForAllVms--">deallocateMipsForAllVms</a></span>()</code>
<div class="block">Releases all virtual PEs allocated to all VMs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#deallocateMipsForVm-org.cloudbus.cloudsim.Vm-">deallocateMipsForVm</a></span>(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Releases all virtual PEs allocated to a given VM.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#getAllocatedMipsForVm-org.cloudbus.cloudsim.Vm-">getAllocatedMipsForVm</a></span>(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Gets the list of allocated virtual PEs' MIPS for a given VM.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#getAllocatedMipsForVmByVirtualPeId-org.cloudbus.cloudsim.Vm-int-">getAllocatedMipsForVmByVirtualPeId</a></span>(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
                                  int&nbsp;peId)</code>
<div class="block">Gets the MIPS capacity of a virtual Pe allocated to a given VM.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#getAvailableMips--">getAvailableMips</a></span>()</code>
<div class="block">Gets the available MIPS in the PE.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#getMips--">getMips</a></span>()</code>
<div class="block">Gets the MIPS.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#getTotalAllocatedMips--">getTotalAllocatedMips</a></span>()</code>
<div class="block">Gets the total allocated MIPS.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#getTotalAllocatedMipsForVm-org.cloudbus.cloudsim.Vm-">getTotalAllocatedMipsForVm</a></span>(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Gets total allocated MIPS for a given VM for all PEs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#getUtilization--">getUtilization</a></span>()</code>
<div class="block">Gets the utilization of the Pe in percents.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#setAvailableMips-double-">setAvailableMips</a></span>(double&nbsp;availableMips)</code>
<div class="block">Sets the available MIPS in the PE.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#setMips-double-">setMips</a></span>(double&nbsp;mips)</code>
<div class="block">Sets the MIPS.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeProvisioner-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeProvisioner</h4>
<pre>public&nbsp;PeProvisioner(double&nbsp;mips)</pre>
<div class="block">Creates a new PeProvisioner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mips</code> - The total mips capacity of the PE that the provisioner can allocate to VMs</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>mips>=0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocateMipsForVm-org.cloudbus.cloudsim.Vm-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateMipsForVm</h4>
<pre>public abstract&nbsp;boolean&nbsp;allocateMipsForVm(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
                                          double&nbsp;mips)</pre>
<div class="block">Allocates a new virtual PE with a specific capacity for a given VM.
 The virtual PE to be added will use the total or partial mips capacity
 of the physical PE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - the virtual machine for which the new virtual PE is being allocated</dd>
<dd><code>mips</code> - the mips to be allocated to the virtual PE of the given VM</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>$true if the virtual PE could be allocated; $false otherwise</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="allocateMipsForVm-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateMipsForVm</h4>
<pre>public abstract&nbsp;boolean&nbsp;allocateMipsForVm(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmUid,
                                          double&nbsp;mips)</pre>
<div class="block">Allocates a new virtual PE with a specific capacity for a given VM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmUid</code> - the virtual machine for which the new virtual PE is being allocated</dd>
<dd><code>mips</code> - the mips to be allocated to the virtual PE of the given VM</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>$true if the virtual PE could be allocated; $false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisioner.html#allocateMipsForVm-org.cloudbus.cloudsim.Vm-double-"><code>allocateMipsForVm(org.cloudbus.cloudsim.Vm, double)</code></a></dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="allocateMipsForVm-org.cloudbus.cloudsim.Vm-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateMipsForVm</h4>
<pre>public abstract&nbsp;boolean&nbsp;allocateMipsForVm(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
                                          <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mips)</pre>
<div class="block">Allocates a new set of virtual PEs with a specific capacity for a given VM.
 The virtual PE to be added will use the total or partial mips capacity
 of the physical PE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - the virtual machine for which the new virtual PE is being allocated</dd>
<dd><code>mips</code> - the list of mips capacity of each virtual PE to be allocated to the VM</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>$true if the set of virtual PEs could be allocated; $false otherwise</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getAllocatedMipsForVm-org.cloudbus.cloudsim.Vm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedMipsForVm</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getAllocatedMipsForVm(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Gets the list of allocated virtual PEs' MIPS for a given VM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - the virtual machine the get the list of allocated virtual PEs' MIPS</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of allocated virtual PEs' MIPS</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getTotalAllocatedMipsForVm-org.cloudbus.cloudsim.Vm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAllocatedMipsForVm</h4>
<pre>public abstract&nbsp;double&nbsp;getTotalAllocatedMipsForVm(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Gets total allocated MIPS for a given VM for all PEs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - the virtual machine the get the total allocated MIPS capacity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total allocated MIPS</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getAllocatedMipsForVmByVirtualPeId-org.cloudbus.cloudsim.Vm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedMipsForVmByVirtualPeId</h4>
<pre>public abstract&nbsp;double&nbsp;getAllocatedMipsForVmByVirtualPeId(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm,
                                                          int&nbsp;peId)</pre>
<div class="block">Gets the MIPS capacity of a virtual Pe allocated to a given VM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - virtual machine to get a given virtual PE capacity</dd>
<dd><code>peId</code> - the virtual pe id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>allocated MIPS for the virtual PE</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="deallocateMipsForVm-org.cloudbus.cloudsim.Vm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocateMipsForVm</h4>
<pre>public abstract&nbsp;void&nbsp;deallocateMipsForVm(<a href="../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Releases all virtual PEs allocated to a given VM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - the vm</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>none</dd>
</dl>
</li>
</ul>
<a name="deallocateMipsForAllVms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocateMipsForAllVms</h4>
<pre>public&nbsp;void&nbsp;deallocateMipsForAllVms()</pre>
<div class="block">Releases all virtual PEs allocated to all VMs.</div>
<dl>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>none</dd>
</dl>
</li>
</ul>
<a name="getMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMips</h4>
<pre>public&nbsp;double&nbsp;getMips()</pre>
<div class="block">Gets the MIPS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MIPS</dd>
</dl>
</li>
</ul>
<a name="setMips-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMips</h4>
<pre>public&nbsp;void&nbsp;setMips(double&nbsp;mips)</pre>
<div class="block">Sets the MIPS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mips</code> - the MIPS to set</dd>
</dl>
</li>
</ul>
<a name="getAvailableMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableMips</h4>
<pre>public&nbsp;double&nbsp;getAvailableMips()</pre>
<div class="block">Gets the available MIPS in the PE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>available MIPS</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="setAvailableMips-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableMips</h4>
<pre>protected&nbsp;void&nbsp;setAvailableMips(double&nbsp;availableMips)</pre>
<div class="block">Sets the available MIPS in the PE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableMips</code> - the availableMips to set</dd>
</dl>
</li>
</ul>
<a name="getTotalAllocatedMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAllocatedMips</h4>
<pre>public&nbsp;double&nbsp;getTotalAllocatedMips()</pre>
<div class="block">Gets the total allocated MIPS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total allocated MIPS</dd>
</dl>
</li>
</ul>
<a name="getUtilization--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUtilization</h4>
<pre>public&nbsp;double&nbsp;getUtilization()</pre>
<div class="block">Gets the utilization of the Pe in percents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the utilization</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeProvisioner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/provisioners/BwProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/provisioners/PeProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/provisioners/PeProvisioner.html" target="_top">Frames</a></li>
<li><a href="PeProvisioner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
