<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Jul 21 22:48:18 ECT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContainerRamProvisioner (cloudsim 4.0 API)</title>
<meta name="date" content="2021-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContainerRamProvisioner (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerRamProvisioner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerRamProvisionerSimple.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/containerProvisioners/ContainerRamProvisioner.html" target="_top">Frames</a></li>
<li><a href="ContainerRamProvisioner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.container.containerProvisioners</div>
<h2 title="Class ContainerRamProvisioner" class="title">Class ContainerRamProvisioner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.container.containerProvisioners.ContainerRamProvisioner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerRamProvisionerSimple.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerRamProvisionerSimple</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ContainerRamProvisioner</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class takes care of the provisioning of Container's ram .</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sareh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerRamProvisioner.html#ContainerRamProvisioner-float-">ContainerRamProvisioner</a></span>(float&nbsp;availableContainerRam)</code>
<div class="block">Creates new Container Ram Provisioner</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerRamProvisioner.html#allocateRamForContainer-org.cloudbus.cloudsim.container.core.Container-float-">allocateRamForContainer</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container,
                       float&nbsp;ram)</code>
<div class="block">allocate vms ram to the container</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerRamProvisioner.html#deallocateRamForAllContainers--">deallocateRamForAllContainers</a></span>()</code>
<div class="block">Release the allocated ram of the vm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerRamProvisioner.html#deallocateRamForContainer-org.cloudbus.cloudsim.container.core.Container-">deallocateRamForContainer</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</code>
<div class="block">Release the allocated ram amount of the container</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerRamProvisioner.html#getAllocatedRamForContainer-org.cloudbus.cloudsim.container.core.Container-">getAllocatedRamForContainer</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</code>
<div class="block">Get the allocated ram of the container</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerRamProvisioner.html#getAvailableVmRam--">getAvailableVmRam</a></span>()</code>
<div class="block">get the available ram</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerRamProvisioner.html#getRam--">getRam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerRamProvisioner.html#getUsedVmRam--">getUsedVmRam</a></span>()</code>
<div class="block">get the allocated ram of the Vm</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerRamProvisioner.html#isSuitableForContainer-org.cloudbus.cloudsim.container.core.Container-float-">isSuitableForContainer</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container,
                      float&nbsp;ram)</code>
<div class="block">It checks whether or not the vm have enough ram for the container</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerRamProvisioner.html#setAvailableVmRam-float-">setAvailableVmRam</a></span>(float&nbsp;availableRam)</code>
<div class="block">It sets the available Ram of the virtual machine</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerRamProvisioner.html#setRam-float-">setRam</a></span>(float&nbsp;ram)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainerRamProvisioner-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerRamProvisioner</h4>
<pre>public&nbsp;ContainerRamProvisioner(float&nbsp;availableContainerRam)</pre>
<div class="block">Creates new Container Ram Provisioner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableContainerRam</code> - the vm ram</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocateRamForContainer-org.cloudbus.cloudsim.container.core.Container-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateRamForContainer</h4>
<pre>public abstract&nbsp;boolean&nbsp;allocateRamForContainer(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container,
                                                float&nbsp;ram)</pre>
<div class="block">allocate vms ram to the container</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container</dd>
<dd><code>ram</code> - the ram</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>$true if successful</dd>
</dl>
</li>
</ul>
<a name="getAllocatedRamForContainer-org.cloudbus.cloudsim.container.core.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedRamForContainer</h4>
<pre>public abstract&nbsp;float&nbsp;getAllocatedRamForContainer(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</pre>
<div class="block">Get the allocated ram of the container</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the allocated ram of the container</dd>
</dl>
</li>
</ul>
<a name="deallocateRamForContainer-org.cloudbus.cloudsim.container.core.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocateRamForContainer</h4>
<pre>public abstract&nbsp;void&nbsp;deallocateRamForContainer(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</pre>
<div class="block">Release the allocated ram amount of the container</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container</dd>
</dl>
</li>
</ul>
<a name="deallocateRamForAllContainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocateRamForAllContainers</h4>
<pre>public&nbsp;void&nbsp;deallocateRamForAllContainers()</pre>
<div class="block">Release the allocated ram of the vm.</div>
</li>
</ul>
<a name="isSuitableForContainer-org.cloudbus.cloudsim.container.core.Container-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuitableForContainer</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSuitableForContainer(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container,
                                               float&nbsp;ram)</pre>
<div class="block">It checks whether or not the vm have enough ram for the container</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container</dd>
<dd><code>ram</code> - the vm's ram</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>$ture if it is suitable</dd>
</dl>
</li>
</ul>
<a name="getUsedVmRam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedVmRam</h4>
<pre>public&nbsp;float&nbsp;getUsedVmRam()</pre>
<div class="block">get the allocated ram of the Vm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the used ram of the Vm</dd>
</dl>
</li>
</ul>
<a name="getAvailableVmRam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableVmRam</h4>
<pre>public&nbsp;float&nbsp;getAvailableVmRam()</pre>
<div class="block">get the available ram</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the available ram of the Vm</dd>
</dl>
</li>
</ul>
<a name="setAvailableVmRam-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableVmRam</h4>
<pre>public&nbsp;void&nbsp;setAvailableVmRam(float&nbsp;availableRam)</pre>
<div class="block">It sets the available Ram of the virtual machine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableRam</code> - the availableVmRam</dd>
</dl>
</li>
</ul>
<a name="getRam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRam</h4>
<pre>public&nbsp;float&nbsp;getRam()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ram</dd>
</dl>
</li>
</ul>
<a name="setRam-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRam</h4>
<pre>public&nbsp;void&nbsp;setRam(float&nbsp;ram)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ram</code> - the ram to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerRamProvisioner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerRamProvisionerSimple.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/containerProvisioners/ContainerRamProvisioner.html" target="_top">Frames</a></li>
<li><a href="ContainerRamProvisioner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
