<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Jul 21 22:48:18 ECT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CotainerPeProvisionerSimple (cloudsim 4.0 API)</title>
<meta name="date" content="2021-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CotainerPeProvisionerSimple (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CotainerPeProvisionerSimple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerRamProvisionerSimple.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/containerProvisioners/CotainerPeProvisionerSimple.html" target="_top">Frames</a></li>
<li><a href="CotainerPeProvisionerSimple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.container.containerProvisioners</div>
<h2 title="Class CotainerPeProvisionerSimple" class="title">Class CotainerPeProvisionerSimple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">org.cloudbus.cloudsim.container.containerProvisioners.ContainerPeProvisioner</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.container.containerProvisioners.CotainerPeProvisionerSimple</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CotainerPeProvisionerSimple</span>
extends <a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPeProvisioner</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sareh Fotuhi Piraghaj</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/CotainerPeProvisionerSimple.html#CotainerPeProvisionerSimple-double-">CotainerPeProvisionerSimple</a></span>(double&nbsp;availableMips)</code>
<div class="block">Creates the PeProvisionerSimple object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/CotainerPeProvisionerSimple.html#allocateMipsForContainer-org.cloudbus.cloudsim.container.core.Container-double-">allocateMipsForContainer</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container,
                        double&nbsp;mips)</code>
<div class="block">Allocates MIPS for a given Container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/CotainerPeProvisionerSimple.html#allocateMipsForContainer-org.cloudbus.cloudsim.container.core.Container-java.util.List-">allocateMipsForContainer</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mips)</code>
<div class="block">Allocates MIPS for a given container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/CotainerPeProvisionerSimple.html#allocateMipsForContainer-java.lang.String-double-">allocateMipsForContainer</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerUid,
                        double&nbsp;mips)</code>
<div class="block">Allocates MIPS for a given Container.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/CotainerPeProvisionerSimple.html#deallocateMipsForAllContainers--">deallocateMipsForAllContainers</a></span>()</code>
<div class="block">Releases MIPS used by all containers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/CotainerPeProvisionerSimple.html#deallocateMipsForContainer-org.cloudbus.cloudsim.container.core.Container-">deallocateMipsForContainer</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</code>
<div class="block">Releases MIPS used by a container.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/CotainerPeProvisionerSimple.html#getAllocatedMipsForContainer-org.cloudbus.cloudsim.container.core.Container-">getAllocatedMipsForContainer</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</code>
<div class="block">Gets allocated MIPS for a given VM.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/CotainerPeProvisionerSimple.html#getAllocatedMipsForContainerByVirtualPeId-org.cloudbus.cloudsim.container.core.Container-int-">getAllocatedMipsForContainerByVirtualPeId</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container,
                                         int&nbsp;peId)</code>
<div class="block">Gets allocated MIPS for a given container for a given virtual Pe.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/CotainerPeProvisionerSimple.html#getPeTable--">getPeTable</a></span>()</code>
<div class="block">Gets the pe table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/CotainerPeProvisionerSimple.html#getTotalAllocatedMipsForContainer-org.cloudbus.cloudsim.container.core.Container-">getTotalAllocatedMipsForContainer</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</code>
<div class="block">Gets total allocated MIPS for a given VM for all PEs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/CotainerPeProvisionerSimple.html#setPeTable-java.util.Map-">setPeTable</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&nbsp;peTable)</code>
<div class="block">Sets the pe table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.container.containerProvisioners.ContainerPeProvisioner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.container.containerProvisioners.<a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPeProvisioner</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html#getAvailableMips--">getAvailableMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html#getMips--">getMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html#getTotalAllocatedMips--">getTotalAllocatedMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html#getUtilization--">getUtilization</a>, <a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html#setAvailableMips-double-">setAvailableMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html#setMips-double-">setMips</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CotainerPeProvisionerSimple-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CotainerPeProvisionerSimple</h4>
<pre>public&nbsp;CotainerPeProvisionerSimple(double&nbsp;availableMips)</pre>
<div class="block">Creates the PeProvisionerSimple object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableMips</code> - the available mips</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocateMipsForContainer-org.cloudbus.cloudsim.container.core.Container-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateMipsForContainer</h4>
<pre>public&nbsp;boolean&nbsp;allocateMipsForContainer(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container,
                                        double&nbsp;mips)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html#allocateMipsForContainer-org.cloudbus.cloudsim.container.core.Container-double-">ContainerPeProvisioner</a></code></span></div>
<div class="block">Allocates MIPS for a given Container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html#allocateMipsForContainer-org.cloudbus.cloudsim.container.core.Container-double-">allocateMipsForContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPeProvisioner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - container for which the MIPS are being allocated</dd>
<dd><code>mips</code> - the mips</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>$true if the MIPS could be allocated; $false otherwise</dd>
</dl>
</li>
</ul>
<a name="allocateMipsForContainer-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateMipsForContainer</h4>
<pre>public&nbsp;boolean&nbsp;allocateMipsForContainer(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerUid,
                                        double&nbsp;mips)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html#allocateMipsForContainer-java.lang.String-double-">ContainerPeProvisioner</a></code></span></div>
<div class="block">Allocates MIPS for a given Container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html#allocateMipsForContainer-java.lang.String-double-">allocateMipsForContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPeProvisioner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerUid</code> - the container uid</dd>
<dd><code>mips</code> - the mips</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>$true if the MIPS could be allocated; $false otherwise</dd>
</dl>
</li>
</ul>
<a name="allocateMipsForContainer-org.cloudbus.cloudsim.container.core.Container-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateMipsForContainer</h4>
<pre>public&nbsp;boolean&nbsp;allocateMipsForContainer(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mips)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html#allocateMipsForContainer-org.cloudbus.cloudsim.container.core.Container-java.util.List-">ContainerPeProvisioner</a></code></span></div>
<div class="block">Allocates MIPS for a given container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html#allocateMipsForContainer-org.cloudbus.cloudsim.container.core.Container-java.util.List-">allocateMipsForContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPeProvisioner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - container for which the MIPS are being allocated</dd>
<dd><code>mips</code> - the mips for each virtual Pe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>$true if the MIPS could be allocated; $false otherwise</dd>
</dl>
</li>
</ul>
<a name="deallocateMipsForAllContainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocateMipsForAllContainers</h4>
<pre>public&nbsp;void&nbsp;deallocateMipsForAllContainers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html#deallocateMipsForAllContainers--">ContainerPeProvisioner</a></code></span></div>
<div class="block">Releases MIPS used by all containers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html#deallocateMipsForAllContainers--">deallocateMipsForAllContainers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPeProvisioner</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllocatedMipsForContainer-org.cloudbus.cloudsim.container.core.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedMipsForContainer</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getAllocatedMipsForContainer(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html#getAllocatedMipsForContainer-org.cloudbus.cloudsim.container.core.Container-">ContainerPeProvisioner</a></code></span></div>
<div class="block">Gets allocated MIPS for a given VM.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html#getAllocatedMipsForContainer-org.cloudbus.cloudsim.container.core.Container-">getAllocatedMipsForContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPeProvisioner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - container for which the MIPS are being allocated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of allocated MIPS</dd>
</dl>
</li>
</ul>
<a name="getTotalAllocatedMipsForContainer-org.cloudbus.cloudsim.container.core.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAllocatedMipsForContainer</h4>
<pre>public&nbsp;double&nbsp;getTotalAllocatedMipsForContainer(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html#getTotalAllocatedMipsForContainer-org.cloudbus.cloudsim.container.core.Container-">ContainerPeProvisioner</a></code></span></div>
<div class="block">Gets total allocated MIPS for a given VM for all PEs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html#getTotalAllocatedMipsForContainer-org.cloudbus.cloudsim.container.core.Container-">getTotalAllocatedMipsForContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPeProvisioner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - container for which the MIPS are being allocated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total allocated MIPS</dd>
</dl>
</li>
</ul>
<a name="getAllocatedMipsForContainerByVirtualPeId-org.cloudbus.cloudsim.container.core.Container-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedMipsForContainerByVirtualPeId</h4>
<pre>public&nbsp;double&nbsp;getAllocatedMipsForContainerByVirtualPeId(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container,
                                                        int&nbsp;peId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html#getAllocatedMipsForContainerByVirtualPeId-org.cloudbus.cloudsim.container.core.Container-int-">ContainerPeProvisioner</a></code></span></div>
<div class="block">Gets allocated MIPS for a given container for a given virtual Pe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html#getAllocatedMipsForContainerByVirtualPeId-org.cloudbus.cloudsim.container.core.Container-int-">getAllocatedMipsForContainerByVirtualPeId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPeProvisioner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - container for which the MIPS are being allocated</dd>
<dd><code>peId</code> - the pe id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>allocated MIPS</dd>
</dl>
</li>
</ul>
<a name="deallocateMipsForContainer-org.cloudbus.cloudsim.container.core.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocateMipsForContainer</h4>
<pre>public&nbsp;void&nbsp;deallocateMipsForContainer(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html#deallocateMipsForContainer-org.cloudbus.cloudsim.container.core.Container-">ContainerPeProvisioner</a></code></span></div>
<div class="block">Releases MIPS used by a container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html#deallocateMipsForContainer-org.cloudbus.cloudsim.container.core.Container-">deallocateMipsForContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPeProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPeProvisioner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container</dd>
</dl>
</li>
</ul>
<a name="getPeTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeTable</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&nbsp;getPeTable()</pre>
<div class="block">Gets the pe table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the peTable</dd>
</dl>
</li>
</ul>
<a name="setPeTable-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPeTable</h4>
<pre>protected&nbsp;void&nbsp;setPeTable(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&nbsp;peTable)</pre>
<div class="block">Sets the pe table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peTable</code> - the peTable to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CotainerPeProvisionerSimple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerRamProvisionerSimple.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/containerProvisioners/CotainerPeProvisionerSimple.html" target="_top">Frames</a></li>
<li><a href="CotainerPeProvisionerSimple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
