<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Jul 21 22:48:18 ECT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelectionUnderUtilizedAdded (cloudsim 4.0 API)</title>
<meta name="date" content="2021-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelectionUnderUtilizedAdded (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelectionUnderUtilizedAdded.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelection.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractHostSelection.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelectionUnderUtilizedAdded.html" target="_top">Frames</a></li>
<li><a href="PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelectionUnderUtilizedAdded.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled.PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled</div>
<h2 title="Class PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelectionUnderUtilizedAdded" class="title">Class PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelectionUnderUtilizedAdded</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/ContainerVmAllocationPolicy.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators">org.cloudbus.cloudsim.container.resourceAllocators.ContainerVmAllocationPolicy</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators">org.cloudbus.cloudsim.container.resourceAllocators.PowerContainerVmAllocationAbstract</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled.PowerContainerVmAllocationPolicyMigrationAbstract</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled.PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelection.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled.PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelection</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled.PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelectionUnderUtilizedAdded</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationStaticThresholdMCUnderUtilized.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">PowerContainerVmAllocationPolicyMigrationStaticThresholdMCUnderUtilized</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelectionUnderUtilizedAdded</span>
extends <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelection.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelection</a></pre>
<div class="block">Created by sareh on 13/08/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled.PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled.<a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html#numberOfVmTypes">numberOfVmTypes</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html#vmBw">vmBw</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html#vmMips">vmMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html#vmPes">vmPes</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html#vmRam">vmRam</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html#vmSize">vmSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelectionUnderUtilizedAdded.html#PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelectionUnderUtilizedAdded-java.util.List-org.cloudbus.cloudsim.container.vmSelectionPolicies.PowerContainerVmSelectionPolicy-org.cloudbus.cloudsim.container.containerSelectionPolicies.PowerContainerSelectionPolicy-org.cloudbus.cloudsim.container.hostSelectionPolicies.HostSelectionPolicy-double-int-int:A-float:A-long-long-double:A-">PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelectionUnderUtilizedAdded</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;hostList,
                                                                                         <a href="../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy,
                                                                                         <a href="../../../../../org/cloudbus/cloudsim/container/containerSelectionPolicies/PowerContainerSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.containerSelectionPolicies">PowerContainerSelectionPolicy</a>&nbsp;containerSelectionPolicy,
                                                                                         <a href="../../../../../org/cloudbus/cloudsim/container/hostSelectionPolicies/HostSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.hostSelectionPolicies">HostSelectionPolicy</a>&nbsp;hostSelectionPolicy,
                                                                                         double&nbsp;underUtilizationThr,
                                                                                         int&nbsp;numberOfVmTypes,
                                                                                         int[]&nbsp;vmPes,
                                                                                         float[]&nbsp;vmRam,
                                                                                         long&nbsp;vmBw,
                                                                                         long&nbsp;vmSize,
                                                                                         double[]&nbsp;vmMips)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelectionUnderUtilizedAdded.html#getUnderUtilizationThr--">getUnderUtilizationThr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelectionUnderUtilizedAdded.html#getUnderUtilizedHost-java.util.Set-">getUnderUtilizedHost</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;excludedHosts)</code>
<div class="block">Gets the under utilized host.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelectionUnderUtilizedAdded.html#getUnderUtilizedHostList-java.util.Set-">getUnderUtilizedHostList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;excludedHosts)</code>
<div class="block">Gets the under utilized host.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelectionUnderUtilizedAdded.html#setUnderUtilizationThr-double-">setUnderUtilizationThr</a></span>(double&nbsp;underUtilizationThr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled.PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled.<a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelection.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelection</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelection.html#findAvailableHostForContainer-org.cloudbus.cloudsim.container.core.Container-java.util.List-">findAvailableHostForContainer</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelection.html#findHostForContainer-org.cloudbus.cloudsim.container.core.Container-java.util.Set-boolean-">findHostForContainer</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelection.html#getContainerMigrationMapFromUnderUtilizedHosts-java.util.List-java.util.List-">getContainerMigrationMapFromUnderUtilizedHosts</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelection.html#getContainersToMigrateFromUnderUtilizedHost-org.cloudbus.cloudsim.container.core.PowerContainerHost-">getContainersToMigrateFromUnderUtilizedHost</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelection.html#getHostSelectionPolicy--">getHostSelectionPolicy</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelection.html#getNewContainerPlacementFromUnderUtilizedHost-java.util.List-java.util.Set-">getNewContainerPlacementFromUnderUtilizedHost</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelection.html#setHostSelectionPolicy-org.cloudbus.cloudsim.container.hostSelectionPolicies.HostSelectionPolicy-">setHostSelectionPolicy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled.PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled.<a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html#createVMinHost-org.cloudbus.cloudsim.container.core.ContainerHost-boolean-">createVMinHost</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html#createVms-org.cloudbus.cloudsim.container.core.ContainerHost-boolean-">createVms</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html#findMapInSwitchedOffHosts-java.util.List-">findMapInSwitchedOffHosts</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html#findMapInUnderUtilizedHosts-java.util.List-java.util.List-">findMapInUnderUtilizedHosts</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html#getAssignedContainers-java.util.List-">getAssignedContainers</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html#getContainerSelectionPolicy--">getContainerSelectionPolicy</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html#getDatacenter--">getDatacenter</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html#getMaxUtilizationAfterContainerAllocation-org.cloudbus.cloudsim.container.core.PowerContainerHost-org.cloudbus.cloudsim.container.core.Container-org.cloudbus.cloudsim.container.core.ContainerVm-">getMaxUtilizationAfterContainerAllocation</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html#getPowerAfterContainerAllocation-org.cloudbus.cloudsim.container.core.PowerContainerHost-org.cloudbus.cloudsim.container.core.Container-org.cloudbus.cloudsim.container.core.ContainerVm-">getPowerAfterContainerAllocation</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html#getUtilizationOfCpuMipsofVm-org.cloudbus.cloudsim.container.core.ContainerVm-">getUtilizationOfCpuMipsofVm</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html#isHostOverUtilizedAfterContainerAllocation-org.cloudbus.cloudsim.container.core.PowerContainerHost-org.cloudbus.cloudsim.container.core.ContainerVm-org.cloudbus.cloudsim.container.core.Container-">isHostOverUtilizedAfterContainerAllocation</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html#isVmOverUtilized-org.cloudbus.cloudsim.container.core.ContainerVm-">isVmOverUtilized</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html#optimizeAllocation-java.util.List-">optimizeAllocation</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html#restoreAllocation--">restoreAllocation</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html#saveAllocation--">saveAllocation</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html#setContainerSelectionPolicy-org.cloudbus.cloudsim.container.containerSelectionPolicies.PowerContainerSelectionPolicy-">setContainerSelectionPolicy</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html#setDatacenter-org.cloudbus.cloudsim.container.core.ContainerDatacenter-">setDatacenter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled.PowerContainerVmAllocationPolicyMigrationAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled.<a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">PowerContainerVmAllocationPolicyMigrationAbstract</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#addHistoryEntry-org.cloudbus.cloudsim.container.core.ContainerHostDynamicWorkload-double-">addHistoryEntry</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#areAllContainersMigratingOutOrAnyContainersMigratingIn-org.cloudbus.cloudsim.container.core.PowerContainerHost-">areAllContainersMigratingOutOrAnyContainersMigratingIn</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#areAllVmsMigratingOutOrAnyVmMigratingIn-org.cloudbus.cloudsim.container.core.PowerContainerHost-">areAllVmsMigratingOutOrAnyVmMigratingIn</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#extractHostListFromMigrationMap-java.util.List-">extractHostListFromMigrationMap</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#findHostForVm-org.cloudbus.cloudsim.container.core.ContainerVm-">findHostForVm</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#findHostForVm-org.cloudbus.cloudsim.container.core.ContainerVm-java.util.Set-">findHostForVm</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getExecutionTimeHistoryHostSelection--">getExecutionTimeHistoryHostSelection</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getExecutionTimeHistoryTotal--">getExecutionTimeHistoryTotal</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getExecutionTimeHistoryVmReallocation--">getExecutionTimeHistoryVmReallocation</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getExecutionTimeHistoryVmSelection--">getExecutionTimeHistoryVmSelection</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getMaxUtilizationAfterAllocation-org.cloudbus.cloudsim.container.core.PowerContainerHost-org.cloudbus.cloudsim.container.core.ContainerVm-">getMaxUtilizationAfterAllocation</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getMetricHistory--">getMetricHistory</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getMigrationMapFromUnderUtilizedHosts-java.util.List-java.util.List-">getMigrationMapFromUnderUtilizedHosts</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getNewVmPlacement-java.util.List-java.util.Set-">getNewVmPlacement</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getNewVmPlacementFromUnderUtilizedHost-java.util.List-java.util.Set-">getNewVmPlacementFromUnderUtilizedHost</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getOverUtilizedHosts--">getOverUtilizedHosts</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getPowerAfterAllocation-org.cloudbus.cloudsim.container.core.PowerContainerHost-org.cloudbus.cloudsim.container.core.ContainerVm-">getPowerAfterAllocation</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getSavedAllocation--">getSavedAllocation</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getSwitchedOffHosts--">getSwitchedOffHosts</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getTimeHistory--">getTimeHistory</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getUtilizationHistory--">getUtilizationHistory</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getUtilizationOfCpuMips-org.cloudbus.cloudsim.container.core.PowerContainerHost-">getUtilizationOfCpuMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getVmSelectionPolicy--">getVmSelectionPolicy</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getVmsToMigrateFromHosts-java.util.List-">getVmsToMigrateFromHosts</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getVmsToMigrateFromUnderUtilizedHost-org.cloudbus.cloudsim.container.core.PowerContainerHost-">getVmsToMigrateFromUnderUtilizedHost</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#isHostOverUtilized-org.cloudbus.cloudsim.container.core.PowerContainerHost-">isHostOverUtilized</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#isHostOverUtilizedAfterAllocation-org.cloudbus.cloudsim.container.core.PowerContainerHost-org.cloudbus.cloudsim.container.core.ContainerVm-">isHostOverUtilizedAfterAllocation</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#isHostUnderUtilized-org.cloudbus.cloudsim.container.core.PowerContainerHost-">isHostUnderUtilized</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#printOverUtilizedHosts-java.util.List-">printOverUtilizedHosts</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#setVmSelectionPolicy-org.cloudbus.cloudsim.container.vmSelectionPolicies.PowerContainerVmSelectionPolicy-">setVmSelectionPolicy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.container.resourceAllocators.PowerContainerVmAllocationAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.container.resourceAllocators.<a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators">PowerContainerVmAllocationAbstract</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html#allocateHostForVm-org.cloudbus.cloudsim.container.core.ContainerVm-">allocateHostForVm</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html#allocateHostForVm-org.cloudbus.cloudsim.container.core.ContainerVm-org.cloudbus.cloudsim.container.core.ContainerHost-">allocateHostForVm</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html#deallocateHostForVm-org.cloudbus.cloudsim.container.core.ContainerVm-">deallocateHostForVm</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html#getHost-org.cloudbus.cloudsim.container.core.ContainerVm-">getHost</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html#getHost-int-int-">getHost</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html#getOverUtilizedVms--">getOverUtilizedVms</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html#getVmTable--">getVmTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.container.resourceAllocators.ContainerVmAllocationPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.container.resourceAllocators.<a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/ContainerVmAllocationPolicy.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators">ContainerVmAllocationPolicy</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/ContainerVmAllocationPolicy.html#getContainerHostList--">getContainerHostList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/ContainerVmAllocationPolicy.html#setContainerHostList-java.util.List-">setContainerHostList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelectionUnderUtilizedAdded-java.util.List-org.cloudbus.cloudsim.container.vmSelectionPolicies.PowerContainerVmSelectionPolicy-org.cloudbus.cloudsim.container.containerSelectionPolicies.PowerContainerSelectionPolicy-org.cloudbus.cloudsim.container.hostSelectionPolicies.HostSelectionPolicy-double-int-int:A-float:A-long-long-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelectionUnderUtilizedAdded</h4>
<pre>public&nbsp;PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelectionUnderUtilizedAdded(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;hostList,
                                                                                                 <a href="../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy,
                                                                                                 <a href="../../../../../org/cloudbus/cloudsim/container/containerSelectionPolicies/PowerContainerSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.containerSelectionPolicies">PowerContainerSelectionPolicy</a>&nbsp;containerSelectionPolicy,
                                                                                                 <a href="../../../../../org/cloudbus/cloudsim/container/hostSelectionPolicies/HostSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.hostSelectionPolicies">HostSelectionPolicy</a>&nbsp;hostSelectionPolicy,
                                                                                                 double&nbsp;underUtilizationThr,
                                                                                                 int&nbsp;numberOfVmTypes,
                                                                                                 int[]&nbsp;vmPes,
                                                                                                 float[]&nbsp;vmRam,
                                                                                                 long&nbsp;vmBw,
                                                                                                 long&nbsp;vmSize,
                                                                                                 double[]&nbsp;vmMips)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnderUtilizedHost-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderUtilizedHost</h4>
<pre>protected&nbsp;<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;getUnderUtilizedHost(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;excludedHosts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getUnderUtilizedHost-java.util.Set-">PowerContainerVmAllocationPolicyMigrationAbstract</a></code></span></div>
<div class="block">Gets the under utilized host.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getUnderUtilizedHost-java.util.Set-">getUnderUtilizedHost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">PowerContainerVmAllocationPolicyMigrationAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludedHosts</code> - the excluded hosts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the under utilized host</dd>
</dl>
</li>
</ul>
<a name="getUnderUtilizedHostList-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderUtilizedHostList</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;getUnderUtilizedHostList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;excludedHosts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html#getUnderUtilizedHostList-java.util.Set-">PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded</a></code></span></div>
<div class="block">Gets the under utilized host.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html#getUnderUtilizedHostList-java.util.Set-">getUnderUtilizedHostList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludedHosts</code> - the excluded hosts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the under utilized host</dd>
</dl>
</li>
</ul>
<a name="getUnderUtilizationThr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderUtilizationThr</h4>
<pre>public&nbsp;double&nbsp;getUnderUtilizationThr()</pre>
</li>
</ul>
<a name="setUnderUtilizationThr-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnderUtilizationThr</h4>
<pre>public&nbsp;void&nbsp;setUnderUtilizationThr(double&nbsp;underUtilizationThr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelectionUnderUtilizedAdded.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelection.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractHostSelection.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelectionUnderUtilizedAdded.html" target="_top">Frames</a></li>
<li><a href="PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelectionUnderUtilizedAdded.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled.PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
