<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Jul 21 22:48:18 ECT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PowerContainerVmAllocationPolicyMigrationAbstract (cloudsim 4.0 API)</title>
<meta name="date" content="2021-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PowerContainerVmAllocationPolicyMigrationAbstract (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":6,"i27":10,"i28":6,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerContainerVmAllocationPolicyMigrationAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html" target="_top">Frames</a></li>
<li><a href="PowerContainerVmAllocationPolicyMigrationAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled</div>
<h2 title="Class PowerContainerVmAllocationPolicyMigrationAbstract" class="title">Class PowerContainerVmAllocationPolicyMigrationAbstract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/ContainerVmAllocationPolicy.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators">org.cloudbus.cloudsim.container.resourceAllocators.ContainerVmAllocationPolicy</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators">org.cloudbus.cloudsim.container.resourceAllocators.PowerContainerVmAllocationAbstract</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled.PowerContainerVmAllocationPolicyMigrationAbstract</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractHostSelection.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">PowerContainerVmAllocationPolicyMigrationAbstractHostSelection</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationStaticThreshold.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">PowerContainerVmAllocationPolicyMigrationStaticThreshold</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PowerContainerVmAllocationPolicyMigrationAbstract</span>
extends <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators">PowerContainerVmAllocationAbstract</a></pre>
<div class="block">Created by sareh on 28/07/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#PowerContainerVmAllocationPolicyMigrationAbstract-java.util.List-org.cloudbus.cloudsim.container.vmSelectionPolicies.PowerContainerVmSelectionPolicy-">PowerContainerVmAllocationPolicyMigrationAbstract</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;hostList,
                                                 <a href="../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy)</code>
<div class="block">Instantiates a new power vm allocation policy migration abstract.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#addHistoryEntry-org.cloudbus.cloudsim.container.core.ContainerHostDynamicWorkload-double-">addHistoryEntry</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHostDynamicWorkload.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHostDynamicWorkload</a>&nbsp;host,
               double&nbsp;metric)</code>
<div class="block">Adds the history value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#areAllContainersMigratingOutOrAnyContainersMigratingIn-org.cloudbus.cloudsim.container.core.PowerContainerHost-">areAllContainersMigratingOutOrAnyContainersMigratingIn</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;host)</code>
<div class="block">Checks whether all vms are in migration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#areAllVmsMigratingOutOrAnyVmMigratingIn-org.cloudbus.cloudsim.container.core.PowerContainerHost-">areAllVmsMigratingOutOrAnyVmMigratingIn</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;host)</code>
<div class="block">Checks whether all vms are in migration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#extractHostListFromMigrationMap-java.util.List-">extractHostListFromMigrationMap</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;migrationMap)</code>
<div class="block">Extract host list from migration map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#findHostForVm-org.cloudbus.cloudsim.container.core.ContainerVm-">findHostForVm</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;vm)</code>
<div class="block">Find host for vm.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#findHostForVm-org.cloudbus.cloudsim.container.core.ContainerVm-java.util.Set-">findHostForVm</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;vm,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;excludedHosts)</code>
<div class="block">Find host for vm.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getExecutionTimeHistoryHostSelection--">getExecutionTimeHistoryHostSelection</a></span>()</code>
<div class="block">Gets the execution time history host selection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getExecutionTimeHistoryTotal--">getExecutionTimeHistoryTotal</a></span>()</code>
<div class="block">Gets the execution time history total.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getExecutionTimeHistoryVmReallocation--">getExecutionTimeHistoryVmReallocation</a></span>()</code>
<div class="block">Gets the execution time history vm reallocation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getExecutionTimeHistoryVmSelection--">getExecutionTimeHistoryVmSelection</a></span>()</code>
<div class="block">Gets the execution time history vm selection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getMaxUtilizationAfterAllocation-org.cloudbus.cloudsim.container.core.PowerContainerHost-org.cloudbus.cloudsim.container.core.ContainerVm-">getMaxUtilizationAfterAllocation</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;host,
                                <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;vm)</code>
<div class="block">Gets the power after allocation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getMetricHistory--">getMetricHistory</a></span>()</code>
<div class="block">Gets the metric history.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getMigrationMapFromUnderUtilizedHosts-java.util.List-java.util.List-">getMigrationMapFromUnderUtilizedHosts</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHostUtilizationHistory</a>&gt;&nbsp;overUtilizedHosts,
                                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;previouseMap)</code>
<div class="block">Gets the migration map from under utilized hosts.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getNewVmPlacement-java.util.List-java.util.Set-">getNewVmPlacement</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&gt;&nbsp;vmsToMigrate,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;excludedHosts)</code>
<div class="block">Gets the new vm placement.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getNewVmPlacementFromUnderUtilizedHost-java.util.List-java.util.Set-">getNewVmPlacementFromUnderUtilizedHost</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&gt;&nbsp;vmsToMigrate,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;excludedHosts)</code>
<div class="block">Gets the new vm placement from under utilized host.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHostUtilizationHistory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getOverUtilizedHosts--">getOverUtilizedHosts</a></span>()</code>
<div class="block">Gets the over utilized hosts.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getPowerAfterAllocation-org.cloudbus.cloudsim.container.core.PowerContainerHost-org.cloudbus.cloudsim.container.core.ContainerVm-">getPowerAfterAllocation</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;host,
                       <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;vm)</code>
<div class="block">Gets the power after allocation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getSavedAllocation--">getSavedAllocation</a></span>()</code>
<div class="block">Gets the saved allocation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getSwitchedOffHosts--">getSwitchedOffHosts</a></span>()</code>
<div class="block">Gets the switched off host.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getTimeHistory--">getTimeHistory</a></span>()</code>
<div class="block">Gets the time history.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getUnderUtilizedHost-java.util.Set-">getUnderUtilizedHost</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;excludedHosts)</code>
<div class="block">Gets the under utilized host.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getUtilizationHistory--">getUtilizationHistory</a></span>()</code>
<div class="block">Gets the utilization history.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getUtilizationOfCpuMips-org.cloudbus.cloudsim.container.core.PowerContainerHost-">getUtilizationOfCpuMips</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;host)</code>
<div class="block">Gets the utilization of the CPU in MIPS for the current potentially allocated VMs.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getVmSelectionPolicy--">getVmSelectionPolicy</a></span>()</code>
<div class="block">Gets the vm selection policy.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getVmsToMigrateFromHosts-java.util.List-">getVmsToMigrateFromHosts</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHostUtilizationHistory</a>&gt;&nbsp;overUtilizedHosts)</code>
<div class="block">Gets the vms to migrate from hosts.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getVmsToMigrateFromUnderUtilizedHost-org.cloudbus.cloudsim.container.core.PowerContainerHost-">getVmsToMigrateFromUnderUtilizedHost</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;host)</code>
<div class="block">Gets the vms to migrate from under utilized host.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#isHostOverUtilized-org.cloudbus.cloudsim.container.core.PowerContainerHost-">isHostOverUtilized</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;host)</code>
<div class="block">Checks if is host over utilized.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#isHostOverUtilizedAfterAllocation-org.cloudbus.cloudsim.container.core.PowerContainerHost-org.cloudbus.cloudsim.container.core.ContainerVm-">isHostOverUtilizedAfterAllocation</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;host,
                                 <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;vm)</code>
<div class="block">Checks if is host over utilized after allocation.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#isHostUnderUtilized-org.cloudbus.cloudsim.container.core.PowerContainerHost-">isHostUnderUtilized</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;host)</code>
<div class="block">Checks if is host over utilized.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#optimizeAllocation-java.util.List-">optimizeAllocation</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&gt;&nbsp;vmList)</code>
<div class="block">Optimize allocation of the VMs according to current utilization.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#printOverUtilizedHosts-java.util.List-">printOverUtilizedHosts</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHostUtilizationHistory</a>&gt;&nbsp;overUtilizedHosts)</code>
<div class="block">Prints the over utilized hosts.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#restoreAllocation--">restoreAllocation</a></span>()</code>
<div class="block">Restore allocation.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#saveAllocation--">saveAllocation</a></span>()</code>
<div class="block">Save allocation.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#setVmSelectionPolicy-org.cloudbus.cloudsim.container.vmSelectionPolicies.PowerContainerVmSelectionPolicy-">setVmSelectionPolicy</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy)</code>
<div class="block">Sets the vm selection policy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.container.resourceAllocators.PowerContainerVmAllocationAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.container.resourceAllocators.<a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators">PowerContainerVmAllocationAbstract</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html#allocateHostForVm-org.cloudbus.cloudsim.container.core.ContainerVm-">allocateHostForVm</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html#allocateHostForVm-org.cloudbus.cloudsim.container.core.ContainerVm-org.cloudbus.cloudsim.container.core.ContainerHost-">allocateHostForVm</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html#deallocateHostForVm-org.cloudbus.cloudsim.container.core.ContainerVm-">deallocateHostForVm</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html#getHost-org.cloudbus.cloudsim.container.core.ContainerVm-">getHost</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html#getHost-int-int-">getHost</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html#getOverUtilizedVms--">getOverUtilizedVms</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html#getVmTable--">getVmTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.container.resourceAllocators.ContainerVmAllocationPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.container.resourceAllocators.<a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/ContainerVmAllocationPolicy.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators">ContainerVmAllocationPolicy</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/ContainerVmAllocationPolicy.html#getContainerHostList--">getContainerHostList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/ContainerVmAllocationPolicy.html#setContainerHostList-java.util.List-">setContainerHostList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/ContainerVmAllocationPolicy.html#setDatacenter-org.cloudbus.cloudsim.container.core.ContainerDatacenter-">setDatacenter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PowerContainerVmAllocationPolicyMigrationAbstract-java.util.List-org.cloudbus.cloudsim.container.vmSelectionPolicies.PowerContainerVmSelectionPolicy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowerContainerVmAllocationPolicyMigrationAbstract</h4>
<pre>public&nbsp;PowerContainerVmAllocationPolicyMigrationAbstract(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;hostList,
                                                         <a href="../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy)</pre>
<div class="block">Instantiates a new power vm allocation policy migration abstract.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostList</code> - the host list</dd>
<dd><code>vmSelectionPolicy</code> - the vm selection policy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="optimizeAllocation-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeAllocation</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;optimizeAllocation(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&gt;&nbsp;vmList)</pre>
<div class="block">Optimize allocation of the VMs according to current utilization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/ContainerVmAllocationPolicy.html#optimizeAllocation-java.util.List-">optimizeAllocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/ContainerVmAllocationPolicy.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators">ContainerVmAllocationPolicy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmList</code> - the vm list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list< hash map< string, object>></dd>
</dl>
</li>
</ul>
<a name="getMigrationMapFromUnderUtilizedHosts-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMigrationMapFromUnderUtilizedHosts</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;getMigrationMapFromUnderUtilizedHosts(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHostUtilizationHistory</a>&gt;&nbsp;overUtilizedHosts,
                                                                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;previouseMap)</pre>
<div class="block">Gets the migration map from under utilized hosts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overUtilizedHosts</code> - the over utilized hosts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the migration map from under utilized hosts</dd>
</dl>
</li>
</ul>
<a name="printOverUtilizedHosts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOverUtilizedHosts</h4>
<pre>protected&nbsp;void&nbsp;printOverUtilizedHosts(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHostUtilizationHistory</a>&gt;&nbsp;overUtilizedHosts)</pre>
<div class="block">Prints the over utilized hosts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overUtilizedHosts</code> - the over utilized hosts</dd>
</dl>
</li>
</ul>
<a name="findHostForVm-org.cloudbus.cloudsim.container.core.ContainerVm-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHostForVm</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;findHostForVm(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;vm,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;excludedHosts)</pre>
<div class="block">Find host for vm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - the vm</dd>
<dd><code>excludedHosts</code> - the excluded hosts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the power host</dd>
</dl>
</li>
</ul>
<a name="isHostOverUtilizedAfterAllocation-org.cloudbus.cloudsim.container.core.PowerContainerHost-org.cloudbus.cloudsim.container.core.ContainerVm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHostOverUtilizedAfterAllocation</h4>
<pre>protected&nbsp;boolean&nbsp;isHostOverUtilizedAfterAllocation(<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;host,
                                                    <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;vm)</pre>
<div class="block">Checks if is host over utilized after allocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
<dd><code>vm</code> - the vm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is host over utilized after allocation</dd>
</dl>
</li>
</ul>
<a name="findHostForVm-org.cloudbus.cloudsim.container.core.ContainerVm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHostForVm</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;findHostForVm(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;vm)</pre>
<div class="block">Find host for vm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html#findHostForVm-org.cloudbus.cloudsim.container.core.ContainerVm-">findHostForVm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators">PowerContainerVmAllocationAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - the vm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the power host</dd>
</dl>
</li>
</ul>
<a name="extractHostListFromMigrationMap-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractHostListFromMigrationMap</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&gt;&nbsp;extractHostListFromMigrationMap(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;migrationMap)</pre>
<div class="block">Extract host list from migration map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>migrationMap</code> - the migration map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="getNewVmPlacement-java.util.List-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewVmPlacement</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;getNewVmPlacement(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&gt;&nbsp;vmsToMigrate,
                                                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;excludedHosts)</pre>
<div class="block">Gets the new vm placement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmsToMigrate</code> - the vms to migrate</dd>
<dd><code>excludedHosts</code> - the excluded hosts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new vm placement</dd>
</dl>
</li>
</ul>
<a name="getNewVmPlacementFromUnderUtilizedHost-java.util.List-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewVmPlacementFromUnderUtilizedHost</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;getNewVmPlacementFromUnderUtilizedHost(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&gt;&nbsp;vmsToMigrate,
                                                                          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;excludedHosts)</pre>
<div class="block">Gets the new vm placement from under utilized host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmsToMigrate</code> - the vms to migrate</dd>
<dd><code>excludedHosts</code> - the excluded hosts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new vm placement from under utilized host</dd>
</dl>
</li>
</ul>
<a name="getVmsToMigrateFromHosts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmsToMigrateFromHosts</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&gt;&nbsp;getVmsToMigrateFromHosts(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHostUtilizationHistory</a>&gt;&nbsp;overUtilizedHosts)</pre>
<div class="block">Gets the vms to migrate from hosts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overUtilizedHosts</code> - the over utilized hosts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vms to migrate from hosts</dd>
</dl>
</li>
</ul>
<a name="getVmsToMigrateFromUnderUtilizedHost-org.cloudbus.cloudsim.container.core.PowerContainerHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmsToMigrateFromUnderUtilizedHost</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&gt;&nbsp;getVmsToMigrateFromUnderUtilizedHost(<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;host)</pre>
<div class="block">Gets the vms to migrate from under utilized host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vms to migrate from under utilized host</dd>
</dl>
</li>
</ul>
<a name="getOverUtilizedHosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverUtilizedHosts</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHostUtilizationHistory</a>&gt;&nbsp;getOverUtilizedHosts()</pre>
<div class="block">Gets the over utilized hosts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the over utilized hosts</dd>
</dl>
</li>
</ul>
<a name="getSwitchedOffHosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitchedOffHosts</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&gt;&nbsp;getSwitchedOffHosts()</pre>
<div class="block">Gets the switched off host.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the switched off host</dd>
</dl>
</li>
</ul>
<a name="getUnderUtilizedHost-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderUtilizedHost</h4>
<pre>protected&nbsp;<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;getUnderUtilizedHost(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;excludedHosts)</pre>
<div class="block">Gets the under utilized host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludedHosts</code> - the excluded hosts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the under utilized host</dd>
</dl>
</li>
</ul>
<a name="areAllVmsMigratingOutOrAnyVmMigratingIn-org.cloudbus.cloudsim.container.core.PowerContainerHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAllVmsMigratingOutOrAnyVmMigratingIn</h4>
<pre>protected&nbsp;boolean&nbsp;areAllVmsMigratingOutOrAnyVmMigratingIn(<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;host)</pre>
<div class="block">Checks whether all vms are in migration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="areAllContainersMigratingOutOrAnyContainersMigratingIn-org.cloudbus.cloudsim.container.core.PowerContainerHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAllContainersMigratingOutOrAnyContainersMigratingIn</h4>
<pre>protected&nbsp;boolean&nbsp;areAllContainersMigratingOutOrAnyContainersMigratingIn(<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;host)</pre>
<div class="block">Checks whether all vms are in migration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="isHostOverUtilized-org.cloudbus.cloudsim.container.core.PowerContainerHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHostOverUtilized</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isHostOverUtilized(<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;host)</pre>
<div class="block">Checks if is host over utilized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is host over utilized</dd>
</dl>
</li>
</ul>
<a name="isHostUnderUtilized-org.cloudbus.cloudsim.container.core.PowerContainerHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHostUnderUtilized</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isHostUnderUtilized(<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;host)</pre>
<div class="block">Checks if is host over utilized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is host over utilized</dd>
</dl>
</li>
</ul>
<a name="addHistoryEntry-org.cloudbus.cloudsim.container.core.ContainerHostDynamicWorkload-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHistoryEntry</h4>
<pre>protected&nbsp;void&nbsp;addHistoryEntry(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHostDynamicWorkload.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHostDynamicWorkload</a>&nbsp;host,
                               double&nbsp;metric)</pre>
<div class="block">Adds the history value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
<dd><code>metric</code> - the metric</dd>
</dl>
</li>
</ul>
<a name="saveAllocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAllocation</h4>
<pre>protected&nbsp;void&nbsp;saveAllocation()</pre>
<div class="block">Save allocation.</div>
</li>
</ul>
<a name="restoreAllocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreAllocation</h4>
<pre>protected&nbsp;void&nbsp;restoreAllocation()</pre>
<div class="block">Restore allocation.</div>
</li>
</ul>
<a name="getPowerAfterAllocation-org.cloudbus.cloudsim.container.core.PowerContainerHost-org.cloudbus.cloudsim.container.core.ContainerVm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerAfterAllocation</h4>
<pre>protected&nbsp;double&nbsp;getPowerAfterAllocation(<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;host,
                                         <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;vm)</pre>
<div class="block">Gets the power after allocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
<dd><code>vm</code> - the vm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the power after allocation</dd>
</dl>
</li>
</ul>
<a name="getMaxUtilizationAfterAllocation-org.cloudbus.cloudsim.container.core.PowerContainerHost-org.cloudbus.cloudsim.container.core.ContainerVm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUtilizationAfterAllocation</h4>
<pre>protected&nbsp;double&nbsp;getMaxUtilizationAfterAllocation(<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;host,
                                                  <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;vm)</pre>
<div class="block">Gets the power after allocation. We assume that load is balanced between PEs. The only
 restriction is: VM's max MIPS < PE's MIPS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
<dd><code>vm</code> - the vm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the power after allocation</dd>
</dl>
</li>
</ul>
<a name="getUtilizationOfCpuMips-org.cloudbus.cloudsim.container.core.PowerContainerHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationOfCpuMips</h4>
<pre>protected&nbsp;double&nbsp;getUtilizationOfCpuMips(<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;host)</pre>
<div class="block">Gets the utilization of the CPU in MIPS for the current potentially allocated VMs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the utilization of the CPU in MIPS</dd>
</dl>
</li>
</ul>
<a name="getSavedAllocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedAllocation</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;getSavedAllocation()</pre>
<div class="block">Gets the saved allocation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the saved allocation</dd>
</dl>
</li>
</ul>
<a name="setVmSelectionPolicy-org.cloudbus.cloudsim.container.vmSelectionPolicies.PowerContainerVmSelectionPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmSelectionPolicy</h4>
<pre>protected&nbsp;void&nbsp;setVmSelectionPolicy(<a href="../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy)</pre>
<div class="block">Sets the vm selection policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmSelectionPolicy</code> - the new vm selection policy</dd>
</dl>
</li>
</ul>
<a name="getVmSelectionPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmSelectionPolicy</h4>
<pre>protected&nbsp;<a href="../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a>&nbsp;getVmSelectionPolicy()</pre>
<div class="block">Gets the vm selection policy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vm selection policy</dd>
</dl>
</li>
</ul>
<a name="getUtilizationHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationHistory</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&nbsp;getUtilizationHistory()</pre>
<div class="block">Gets the utilization history.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the utilization history</dd>
</dl>
</li>
</ul>
<a name="getMetricHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricHistory</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&nbsp;getMetricHistory()</pre>
<div class="block">Gets the metric history.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metric history</dd>
</dl>
</li>
</ul>
<a name="getTimeHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeHistory</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&nbsp;getTimeHistory()</pre>
<div class="block">Gets the time history.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time history</dd>
</dl>
</li>
</ul>
<a name="getExecutionTimeHistoryVmSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTimeHistoryVmSelection</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getExecutionTimeHistoryVmSelection()</pre>
<div class="block">Gets the execution time history vm selection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the execution time history vm selection</dd>
</dl>
</li>
</ul>
<a name="getExecutionTimeHistoryHostSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTimeHistoryHostSelection</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getExecutionTimeHistoryHostSelection()</pre>
<div class="block">Gets the execution time history host selection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the execution time history host selection</dd>
</dl>
</li>
</ul>
<a name="getExecutionTimeHistoryVmReallocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTimeHistoryVmReallocation</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getExecutionTimeHistoryVmReallocation()</pre>
<div class="block">Gets the execution time history vm reallocation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the execution time history vm reallocation</dd>
</dl>
</li>
</ul>
<a name="getExecutionTimeHistoryTotal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExecutionTimeHistoryTotal</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getExecutionTimeHistoryTotal()</pre>
<div class="block">Gets the execution time history total.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the execution time history total</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerContainerVmAllocationPolicyMigrationAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html" target="_top">Frames</a></li>
<li><a href="PowerContainerVmAllocationPolicyMigrationAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
